Изменяем падежи у слова
Добавляем в перевод числовые и строчные значения.

Нр:
1 штука
2 штуки

1)
<p>{{ $tc("item", 1) }}</p>   //  $tc, 1- подставиться ВТОРОЕ слово из перечня- "штуки".
                              //  5- подставиться ТРЕТЬЕ слово из перечня- "штук".
{
  "item": "штука | штуки | штук"    //но не более 3(!) вариантов
}
  




2)
<p>{{ $tc("item", 1) }}</p>   // =>> "1 штуки"
<p>{{ $tc("item", 7) }}</p>   // =>> "7 штук" (!)

1- будет соответствовать И индексу варианта, И тому, что вставиться в {count}.
Причем числу 2 и более будет соответствовать вариант с индексом 2 (как и см выше).

{
  "item": "{count} штука |  {count} штуки | {count} штук",        // count- спец. слово.
  "item": "штука | {n} штуки | штук"                         // n- спец. слово, аналогичное count'у.
}





3)
<p>{{ $tc("item", 1, { n: "too" }) }}</p>   //=>> "too штуки". Вариант слова-1, n- значение для подстановки.
<p>{{ $tc("item", 7, { n: "too" }) }}</p>  //=>> "too штук". В вариант с ИНДЕКСОМ 2 подставиться "too".

{
  "item": " {n} штука |  {n} штуки |  {n} штук"        // n- спец. слово, аналогичное count'у.
}
